<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/confirmationText"
                android:layout_width="369dp"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="Here are the top 5 recommendations "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageRecommend_1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#009A9A9A"
                android:contentDescription="@string/image_to_upload"
                android:text="@string/tap_to_select_image" />

            <TextView
                android:id="@+id/recommendedTitle_1"
                android:layout_width="369dp"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="Title of first game"/>

            <ImageView
                android:id="@+id/imageRecommend_2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#009A9A9A"
                android:contentDescription="@string/image_to_upload"
                android:text="@string/tap_to_select_image" />

            <TextView
                android:id="@+id/recommendedTitle_2"
                android:layout_width="369dp"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="Title of second game" />

            <ImageView
                android:id="@+id/imageRecommend_3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#009A9A9A"
                android:contentDescription="@string/image_to_upload"
                android:text="@string/tap_to_select_image" />

            <TextView
                android:id="@+id/recommendedTitle_3"
                android:layout_width="369dp"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="Title of third game"/>

            <ImageView
                android:id="@+id/imageRecommend_4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#009A9A9A"
                android:contentDescription="@string/image_to_upload"
                android:text="@string/tap_to_select_image" />

            <TextView
                android:id="@+id/recommendedTitle_4"
                android:layout_width="369dp"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="Title of second game" />

            <ImageView
                android:id="@+id/imageRecommend_5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#009A9A9A"
                android:contentDescription="@string/image_to_upload"
                android:text="@string/tap_to_select_image" />

            <TextView
                android:id="@+id/recommendedTitle_5"
                android:layout_width="369dp"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="Title of third game"/>

            <Button
                android:id="@+id/toMainActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Back to Recommender" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>